/* 1953729 信09 吴浩泽 */
#define _CRT_SECURE_NO_WARNINGS
/* 允许添加需要的宏定义或头文件 */
#include <stdio.h>

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：函数名为calc，返回值、输入参数自行定义
***************************************************************************/
int calc(int n)
{
    int sum = 1;
    for (int i = 1; i < n; i++)
    {
        sum = (sum + 1) * 2;
    }
    return sum;
}

/***************************************************************************
  函数名称：
  功    能：取得一个[1..30]间的int型整数并返回
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int get_int()
{
    int x;
    while (1)
    {
        printf("请输入第几天的桃子数为1\n");
        int i = scanf("%d", &x);
        if (i != 1)
            rewind(stdin);
        if (x >= 1 && x <= 30)
            break;
    }
    return x;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：除...外，其余部分不准动
***************************************************************************/
int main()
{
    int day;
    day = get_int();

    printf("第1天买的桃子数量=%d\n", calc(day));  //自行将...替换即可(...处不允许添加变量定义）

    return 0;
}
